<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ScaleWallet Browser</title>
</head>
<body>

<style>
    body {
        background-color: #2a2a2a;
        color: #fff;
        font-family: monospace;
        padding-top: 20px;
    }

    a:link, a:visited {
        color: #fff;
        text-decoration: none;
    }

    .card {
        background-color: #313131;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .card:hover {
        background-color: #3a3a3a;
    }

    .card:active {
        background-color: #676666;
    }

</style>
<div style="text-align: center;">
    <h1>Recommended resources</h1>
</div>

<div class="col-sm-12 row">
    <div class="col-sm-4 card">
        <a href="https://scalepunks.com">
                <h2>ScalePunks.com</h2>
                <img src="https://scalepunks.com/favicon.png" alt="ScalePunks.com" style="height:50px;">
        </a>
    </div>

    <div class="col-sm-4 card">
        <a href="https://everlend.app">
                <h2>EverLend.app</h2>
                <img src="https://everlend.app/app/img/everscale_logo_main.png" style="height:50px;">
        </a>
    </div>

    <div class="col-sm-4 card">
        <a href="https://scale.domains">
                <h2>Everscale Domains</h2>
                <img src="https://scale.domains/static/images/logo.png" style="height:50px;">
        </a>
    </div>
</div>

<div style="text-align: center;">
    <h1>Emulation supports</h1>
</div>

<div class="col-sm-12 row">
    <div class="col-sm-4 card">
        <a href="https://flatqube.io">
            <h2>FlatQube</h2>
            <img src="https://flatqube.io/img/svg/flat-qube-6e8f73d1aa.svg" alt="FlatQube" style="height:50px;">
        </a>
        <a href="https://wrappedever.io/">
            <h2>Wrapped EVER</h2>
            <img src="https://wrappedever.io/favicon.ico?1" alt="Wrapped EVER" style="height:50px;">
        </a>
    </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>